//
// Variables
// --------------------------------------------------


//== Colors
//
//## Custom colors

@green:            #1ABB9C;
@blue:             #3F8DBF;
@red:              #FA6C65;
@orange:           #F27A24;
@purple:           #9B59B6;
@pink:             #D487BE;
@navy:             #34495E;
//@gray:           bootstrap-variables.less

//## Background colors
@light-bg:         				#222;
@dark-bg:          				#111111;
@medium-color:    				darken(#fff, 50%);
@dark-color: 							darken(#fff, 75%);


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<main>`.
@main-bg:               #333;


//== Inner
//
//## White space
@inner:                 120px;
@inner-md:              100px;
@inner-sm:              80px;
@inner-xs:              40px;

@inner-top:             @inner;
@inner-top-md:          @inner-md;
@inner-top-sm:          @inner-sm;
@inner-top-xs:          @inner-xs;

@inner-bottom:          @inner;
@inner-bottom-md:       @inner-md;
@inner-bottom-sm:       @inner-sm;
@inner-bottom-xs:       @inner-xs;

@inner-left:            75px;
@inner-left-md:         60px;
@inner-left-sm:         45px;
@inner-left-xs:         30px;

@inner-right:           @inner-left;
@inner-right-md:        @inner-left-md;
@inner-right-sm:        @inner-left-sm;
@inner-right-xs:        @inner-left-xs;

@outer:                 @inner;
@outer-md:              @inner-md;
@outer-sm:              @inner-sm;
@outer-xs:              @inner-xs;

@outer-top:             @outer;
@outer-top-md:          @outer-md;
@outer-top-sm:          @outer-sm;
@outer-top-xs:          @outer-xs;

@outer-bottom:          @outer;
@outer-bottom-md:       @outer-md;
@outer-bottom-sm:       @outer-sm;
@outer-bottom-xs:       @outer-xs;

@inner-mobile:          80px;
@inner-md-mobile:       65px;
@inner-sm-mobile:       50px;
@inner-xs-mobile:       @inner-xs;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-size-h1-xs-max:   		33px;
@font-size-hero-h1:     		200px;
@font-size-hero-h1-xs-max: 	38px;


@footer-color: 							@medium-color;
@footer-bottom-background: 	@dark-bg;
@footer-bottom-color: 			@medium-color;