//
// Variables
// --------------------------------------------------


//== Colors
//
//## Colores diferentes para fondos y textos.

@green:            #1ABB9C;
@blue:             #3F8DBF;
@red:              #FA6C65;
@orange:           #F27A24;
@purple:           #9B59B6;
@pink:             #D487BE;
@navy:             #34495E;
//@gray:           Variable de definida en Bootstrap


//== Tonos
//
//## Tonos oscuros, medios y claros.

@light-bg:         				#333;
@dark-bg:          				#000;
@light-color:             #fff;
@medium-color:    				darken(#fff, 50%);
@dark-color: 							darken(#fff, 75%);


//== Main
//
//## Color de fondo de <main>.

@main-bg:               #333;


//== Espacios en blanco
//
//## Padding, Margin y Height.

@inner:                 120px;
@inner-md:              100px;
@inner-sm:              80px;
@inner-xs:              40px;

@inner-top:             @inner;
@inner-top-md:          @inner-md;
@inner-top-sm:          @inner-sm;
@inner-top-xs:          @inner-xs;

@inner-bottom:          @inner;
@inner-bottom-md:       @inner-md;
@inner-bottom-sm:       @inner-sm;
@inner-bottom-xs:       @inner-xs;

@inner-left:            75px;
@inner-left-md:         60px;
@inner-left-sm:         45px;
@inner-left-xs:         30px;

@inner-right:           @inner-left;
@inner-right-md:        @inner-left-md;
@inner-right-sm:        @inner-left-sm;
@inner-right-xs:        @inner-left-xs;

@outer:                 @inner;
@outer-md:              @inner-md;
@outer-sm:              @inner-sm;
@outer-xs:              @inner-xs;

@outer-top:             @outer;
@outer-top-md:          @outer-md;
@outer-top-sm:          @outer-sm;
@outer-top-xs:          @outer-xs;

@outer-bottom:          @outer;
@outer-bottom-md:       @outer-md;
@outer-bottom-sm:       @outer-sm;
@outer-bottom-xs:       @outer-xs;

@inner-mobile:          80px;
@inner-md-mobile:       65px;
@inner-sm-mobile:       50px;
@inner-xs-mobile:       @inner-xs;


//== Hero
//
//## Estilos para deepbanner.

//** Título 1.
@hero-h1-font-size:         60px;
@hero-h1-font-size-xs:      @hero-h1-font-size;
@hero-h1-font-size-sm:      125px;
@hero-h1-font-size-md:      170px;
@hero-h1-font-size-lg:      180px;
@hero-h1-line-height:       .9;
@hero-h1-letter-spacing:    -0.05em;

//** Título 2.
@hero-h2-font-size:         19px;
@hero-h2-font-size-xs:      @hero-h2-font-size;
@hero-h2-font-size-sm:      34px;
@hero-h2-font-size-md:      34px;
@hero-h2-font-size-lg:      34px;

//** Título 3.
@hero-h3-font-size:         inherit;
@hero-h3-font-size-xs:      @hero-h3-font-size;
@hero-h3-font-size-sm:      @hero-h3-font-size;
@hero-h3-font-size-md:      @hero-h3-font-size;
@hero-h3-font-size-lg:      @hero-h3-font-size;

//** Título 4.
@hero-h4-font-size:         33px;
@hero-h4-font-size-xs:      @hero-h4-font-size;
@hero-h4-font-size-sm:      @hero-h4-font-size;
@hero-h4-font-size-md:      @hero-h4-font-size;
@hero-h4-font-size-lg:      @hero-h4-font-size;


//== Header top
//
//## Barra superior de cabecera

@header-top-height:         40px;
@header-top-background: 	  @dark-bg;
@header-top-border-color: 	@dark-bg;
@header-top-info-color: 	  @navbar-inverse-link-color;


//== Footer
//
//## Estilos para el pie

@footer-color: 							@medium-color;
@footer-bottom-background: 	@dark-bg;
@footer-bottom-color: 			@medium-color;


//== Bordes
//
//## Estilos para bordes

@border-color:              #fff;


//== Flechas
//
//## Estilos para flechas

@arrow:                     50px;
@arrow-md:                  25px;
@arrow-sm:                  12px;
@arrow-xs:                  5px;


//== Iconos social
//
//## Estilos para Iconos social

@social-icon-width:         40px;
@social-icon-height:        40px;
@social-icon-color:         #fff;
@social-icon-font-size:     20px;

@facebook:                  #4668B3;
@gplus:                     #DE5745;
@twitter:                   #2FBBED;
@pinterest:                 #D94348;
@behance:                   #3079FF;
@dribbble:                  #EB6397;
@linkedin:                  #007ab9;
@youtube:                   #cf3427;


//== Imagenes de fondo
//
//## Estilos para Imagenes de fondo

@img-bg-soft-light-bg-opacity: .66;
@img-bg-soft-dark-bg-opacity:  .6;
@img-bg-soft-tint-bg-opacity:  .84;

@img-bg-softer-light-bg-opacity: .95;
@img-bg-softer-dark-bg-opacity:  .97;
@img-bg-softer-tint-bg-opacity:  .96;


//== Tipografía
//
//## Estilos para...

//** Títulos.
@font-size-h1-xs-max:      30px;
@font-size-h2-xs-max:      22px;
@font-size-h3-xs-max:      @font-size-h3;
@font-size-h4-xs-max:      @font-size-h4;
@font-size-h5-xs-max:      @font-size-h5;
@font-size-h6-xs-max:      @font-size-h6;

@h1-margin-bottom:         25px;
@h2-margin-bottom:         20px;
@h3-margin-bottom:         15px;
@h4-margin-bottom:         15px;
@h5-margin-bottom:         13px;
@h6-margin-bottom:         10px;

//** Cuerpo de texto grande.
@font-size-large-xs-max:   20px;

//** Hr.
@hr-margin-top:    @line-height-computed * 3;
@hr-margin-bottom: @hr-margin-top;


//== Circulos
//
//## Estilos circulos

@circle-size:         200px;
@circle-size-xs:      75px;
@circle-size-sm:      150px;
@circle-size-md:      175px;
@circle-size-lg:      225px;
