@import "custom.less";

/*===================================================================================*/
/*  OWN STYLES
/*===================================================================================*/


// Body

body {
  padding-top: 55px;
  @media (min-width: @screen-sm-min) {
    padding-top: 96px;
  }
}


// Strong
strong{
  color: #fff;
}


// Headings

h1, .h1 {
  font-weight: 300;
  text-transform: uppercase;
  strong{
    font-weight: 800;
  }
}

h2, .h2 {
  text-transform: uppercase;
}

h3, .h3 {
  text-transform: none;
}

h4, .h4 {
  text-transform: none;
}


// Buttons

.btn {
  .button-size(@padding-vertical: 12px; @padding-horizontal: 20px; @font-size-small; @line-height-base; @border-radius: 3px);
  letter-spacing: 0.02em;
  -webkit-font-smoothing: antialiased;
  border: none;
  text-transform: uppercase;
  .transition(all 200ms ease-out);
  .box-shadow(inset 0 -2px 0 rgba(0,0,0,0.20));
  &:hover,
  &:focus,
  &:active,
  &.active{
    .transition(all 200ms ease-out);
    .box-shadow(inset 0 -2px 0 rgba(0,0,0,0.20));
  }
}

.btn-lg {
  .button-size(11px; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

.btn-primary{
  color: @gray-dark;
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @gray-dark;
    background-color: darken(@brand-primary, 30%);
  }
}


// Nav bar

.navbar{
  border-width: 0 0 1px 0;
}

.navbar-brand{
  width: 142px;
  height: 55px;
  padding: 15px;
  display: block;
  background: url(../img/img.logo-header.png) 15px 14px no-repeat;
}

.navbar-nav {
  > li > a {
    font-weight: 600;
    text-transform: uppercase;
  }
}

.navbar-brand{
  font-weight: 900;
}


// Tabs on side
.tabs-side{
  .tab {
    a {
      &:hover {
        color: @gray-dark;
      }
    }
  }
}


// Wells
.well{
  .box-shadow(inset 0 0 0 transparent);
}


// Hero

#hero{
  @media (min-width: @screen-sm-min) {
    background-image: url(../../../img/bk.deepbanner-sm.v2.jpg);
    //background-image: url(../../../img/bk.deepbanner.v1.jpg);

  }
  .h2{
    @media (min-width: @screen-sm-min) {
      margin-bottom: 40px;
    }
  }
  p {
    color: @green;
    font-size: 25px;
  }
  .brand{
    width: 280px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    background: url(../img/img.logo.png) 0 0 no-repeat;
    @media (min-width: @screen-sm-min) {
      width: 720px;
      height: 162px;
      background: url(../img/img.logo-sm.png) 0 0 no-repeat;
    }
  }
}


// Tint backgroung

.tint-bg {
    color: @gray-dark;
    h1,
    h2,
    h3,
    h4,
    p,
    .item-details li:before,
    .icon i.icn,
    strong {
        color: @gray-dark;
    }
}


// Text Overlay

.items li,
.thumbs .thumb,
.owl-carousel .item{
  .text-overlay{
    .info{
      h2,
      h3,
      h4,
      p{
        color: @gray-dark;
      }
    }
  }
}


// Social icons

.social {
  li {
    a {
      i {
        &.icon-s-youtube{
          font-size: 28px;
        }
      }
    }
  }
}


// Hot New Alert

#alert-hot-new {
  margin-bottom: 0;
  padding: 8px 10px 12px 10px;
  .alert-variant(@brand-primary; @brand-primary; @gray-dark);
  strong{
    color: @gray-dark;
  }
}


// Qué es IMPACT

#what-is-impact{
  #values{
    .h2{
      margin-bottom: 30px;
      @media (min-width: @screen-sm-min) {
        margin-top: 30px;
      }
    }
  }
  .wrapper{
    @media (min-width: @screen-xs-min) {
      width: 335px;
      .clearfix;
      .center-block;
    }
  }
  .circle{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    @media (min-width: @screen-xs-min) {
      margin-right: -15px;
      float: left;
    }
  }
}


// Como funciona IMPACT

#how-it-works{
  .col-sm-2{
    &:last-child{
      .col-inner{
        @media (min-width: @screen-sm-min) {
          margin-right: 0;
          padding-right: 0;
          border-top: none;
        }
      }
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      width: 20%;
      margin-left: 0;
    }
    .col-inner{
      @media (min-width: @screen-sm-min) {
        margin-right: -30px;
        padding-right: 30px;
        border-top: 1px dotted #fff;
      }
    }
  }
  .line-steps{
    @media (min-width: @screen-sm-min) {
      padding-top: 70px;
    }
  }
  .circle{
    margin-bottom: 25px;
    position: relative;
    color: @gray-dark;
    @media (max-width: @screen-xs-max) {
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: @screen-sm-min) {
      margin-top: -88px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
      width: 123px;
      height: 123px;
      margin-top: -62px;
      font-size: 15px;
    }
    &.arrow{
      &:after{
        margin-left: -20px;
        position: absolute;
        content: "";
        border-style: solid;
        right: auto;
        bottom: -15px;
        left: 50%;
        top: auto;
        z-index: 1;
        border-color: @brand-primary transparent transparent transparent;
        border-width: 20px 20px 0px 20px;
        @media (min-width: @screen-sm-min) {
          margin-left: 0;
          margin-top: -20px;
          right: -15px;
          bottom: auto;
          left: auto;
          top: 50%;
          border-color: transparent transparent transparent @brand-primary;
          border-width: 20px 0px 20px 20px;
        }
      }
    }
  }
  .text-small{
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }
  .icon-left-open-mini,
  .icon-right-open-mini{
    &:before{
      float: left;
    }
  }
}

// paginación especial del carrusel
.owl-pagination {
  border-top-style: dotted;
}

.owl-page{
  padding: 0 10px;
}

.owl-page .item-link {
  border-left: -30px;
}


// Talento IMPACT

#talent-impact{
  .member{
    .h4{
      margin-bottom: 10px;
    }
  }
}

// Hot News

#hot-news{
  .h2{
    padding-top: 15px;
  }
}


// Call to action

#call-to-action{
  .form-control{
    width: 280px;
    @media (min-width: @screen-xs-min) {
      width: 528px;
    }
    @media (min-width: @screen-sm-min) {
      width: 350px;
    }
    @media (min-width: @screen-md-min) {
      width: 450px;
    }
    @media (min-width: @screen-lg-min) {
      width: 600px;
    }
  }
  .btn-primary{
    color: #fff;
    background-color: @main-bg;
    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
      color: #fff;
      background-color: @gray-darker;
    }
  }
}
