/*===================================================================================*/
/*  IMPORTS
/*===================================================================================*/


//
// Variables & Mixins
// --------------------------------------------------

@import "includes/custom-variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

//
// Less files
// --------------------------------------------------

@import "../bower_components/reen/less/mixins.less";
@import "../bower_components/reen/less/scaffolding.less";
@import "../bower_components/reen/less/type.less";
@import "../bower_components/reen/less/hero.less";
@import "../bower_components/reen/less/inner-outer-height.less";
//@import "../bower_components/reen/less/dropcap.less";
//@import "../bower_components/reen/less/blockquote.less";
@import "../bower_components/reen/less/embedded-content.less";
@import "../bower_components/reen/less/figure.less";
//@import "../bower_components/reen/less/member.less";
@import "../bower_components/reen/less/background-images.less";
//@import "../bower_components/reen/less/screen-container.less";
//@import "../bower_components/reen/less/sidelines.less";
//@import "../bower_components/reen/less/video-container.less";
@import "../bower_components/reen/less/colors.less";
@import "../bower_components/reen/less/icon.less";
//@import "../bower_components/reen/less/tagcloud.less";
@import "../bower_components/reen/less/footer.less";
//@import "../bower_components/reen/less/meta-more.less";
//@import "../bower_components/reen/less/borders.less";
@import "../bower_components/reen/less/reset-space.less";
//@import "../bower_components/reen/less/aside.less";
@import "../bower_components/reen/less/header.less";
@import "../bower_components/reen/less/buttons.less";
@import "../bower_components/reen/less/social-icons.less";
//@import "../bower_components/reen/less/tabs-on-side.less";
//@import "../bower_components/reen/less/tabs-on-top.less";
@import "../bower_components/reen/less/tabs-circled-on-top.less";
//@import "../bower_components/reen/less/tabs-2-big-top.less";
//@import "../bower_components/reen/less/testimonials-quotes.less";
//@import "../bower_components/reen/less/accordion-toggle.less";
@import "../bower_components/reen/less/portfolio.less";
//@import "../bower_components/reen/less/overlay.less";
//@import "../bower_components/reen/less/owl-carousel.less";
//@import "../bower_components/reen/less/pricing-tables.less";
//@import "../bower_components/reen/less/forms.less";
@import "../bower_components/reen/less/blog.less";
//@import "../bower_components/reen/less/author.less";
//@import "../bower_components/reen/less/sidebar.less";
//@import "../bower_components/reen/less/tooltips.less";
//@import "../bower_components/reen/less/pagination.less";
//@import "../bower_components/reen/less/comments.less";
//@import "../bower_components/reen/less/go-to-top-scroll-up.less";
@import "../bower_components/reen/less/features-styles.less";
@import "../bower_components/reen/less/team.less";
@import "../bower_components/reen/less/arrows.less";

//@import "../bower_components/reen/less/skrollr-animations";
@import "../bower_components/reen/fonts/fontello.less";


//
// CSS Libraries (revisar)
// --------------------------------------------------

//@import "../bower_components/reen/css/owl.carousel.css";
@import "../bower_components/reen/css/owl.transitions.css";
@import "../bower_components/reen/css/animate.min.css";



/*===================================================================================*/
/*  OWN STYLES : EXAMPLES
/*===================================================================================*/


//
// Scaffolding
// --------------------------------------------------


// Body

body {
  padding-top: @navbar-height;
  @media (min-width: @screen-sm-min) {
    padding-top: @navbar-height + 1 + @header-top-height;
  }
}

// Horizontal rules

hr {
  margin-top:    @line-height-computed * 3;
  margin-bottom: @line-height-computed * 3;
}


//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, .h1 {
  margin-bottom: 25px;
  text-transform: uppercase;
  strong{
    font-weight: 800;
  }
}

h2, .h2 {
  margin-bottom: 20px;
  font-weight: 800;
  text-transform: uppercase;
}

h3, .h3 {
  margin-bottom: 15px;
}

h4, .h4 {
  margin-bottom: 15px;
}

h5, .h5 {
  margin-bottom: 13px;
}

h6, .h6 {
  margin-bottom: 10px;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists

ol {
	position: relative;
	padding-left: 22px;
}
ul {
  list-style: none;
	position: relative;
	padding-left: 22px;
}
ol li {
	margin-bottom: 5px;
}


//
// Utility classes
// --------------------------------------------------

// Floats
// -------------------------

.center-block {
	float: none;
}


/*===================================================================================*/
/*  OWN STYLES
/*===================================================================================*/

.navbar{
  border-width: 0 0 1px 0; 
}


.navbar-nav {
  > li > a {
    font-weight: 600;
    text-transform: uppercase;
  }
}

.navbar-brand{
  font-weight: 900;
}

#hero{
  header{
    @media (min-width: @screen-lg-min) {
      padding-top: 185px;
    }

  }
  h1{
    &:before,
    &:after{
      font-size: .75em;
      font-weight: 300;
    }
    &:before{
      content: '< ';
    }
    &:after{
      content: ' >';
    }
  }
  h2{
    margin-bottom: 0;
  }
}

.ribbon{
  width: 200px;
  height: 200px;
  text-align: center;
  border-radius: 100000px;
  display: table;
  .wrapper{
    display: table-cell;
    vertical-align: middle;
  }
  span{
    display: block;
  }
  strong{
    font-size: @font-size-large;
  }
}


#hero{
  
  @media (min-width: @screen-sm-min) {
    //background-image: url(../../../img/bk.deepbanner.v5.jpg);
  }
}


#financing{
  .ribbon{
    position: absolute;
    top: 0;
    right: -200px;
  }
  .classic-blog .post .date{
    width: 100px;
    height: 100px;
  }
  .sidemeta .date-wrapper{
    left: -115px;
  } 
}