.author {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
    color: @dark-color;
    margin-bottom: 5px;
}
.author a {
    border-bottom: none;
}
.post-author,
#comments {
    background: #FFF;
    padding: 40px;
    border: 1px solid #E6E9ED;
    border-bottom-width: 2px;
    border-radius: 3px;
    margin-bottom: 40px;
    @media (max-width: @screen-xs-max) {
        padding: 30px;    
    }
}
.post-author .author-image {
    float: left;
    @media (max-width: @screen-xs-max) {
        float: none;
        display: inline-block;
        margin-bottom: 20px;    
    }
}
.post-author .author-image img {
    width: 120px;
}
.post-author .author-details {
    position: relative;
    font-size: inherit;
    padding-top: 0;
    padding-left: 30px;
    z-index: 0;
    overflow: hidden;
    @media (max-width: @screen-xs-max) {
        padding-left: 0;    
    }
}
.post-author .author-details p a {
    font-weight: 700;
    border-bottom: none;
}
.post-author .author-details .social li {
    display: table-cell;
}
.post-author .author-details .social li a i {
    width: 33px;
    height: 45px;
    font-size: 15px;
}
.post-author .author-details .meta {
    padding-left: 0;
    margin-top: 12px;
}
.post-author .author-details .social,
.post-author .author-details .meta {
    float: left;
    display: inline-block;
}
