//
// Background images
// --------------------------------------------------


// Aligment
// -------------------------

.img-bg,
.img-bg-center {
    background-position: center !important;
    background-size: cover;
}

.img-bg-top {
    background-position: top !important;
    background-size: cover;
}

.img-bg-bottom {
    background-position: bottom !important;
    background-size: cover;
}



// Soft & Softer
// -------------------------

.img-bg-soft,
.img-bg-softer {
    background-position: center;
    position: relative;
    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


// Soft
// -------------------------

.light-bg.img-bg-soft:before {
    background-color: @light-bg;
    opacity: @img-bg-soft-light-bg-opacity;
}

.dark-bg.img-bg-soft:before {
    background-color: @dark-bg;
    opacity: @img-bg-soft-dark-bg-opacity;
}

.tint-bg.img-bg-soft:before {
    background-color: @brand-primary;
    opacity: @img-bg-soft-tint-bg-opacity;
}



// Softer
// -------------------------

.light-bg.img-bg-softer:before {
    background-color: @light-bg;
    opacity: @img-bg-softer-light-bg-opacity;
}

.dark-bg.img-bg-softer:before {
    background-color: @dark-bg;
    opacity: @img-bg-softer-dark-bg-opacity;
}

.tint-bg.img-bg-softer:before {
    background-color: @brand-primary;
    opacity: @img-bg-softer-tint-bg-opacity;
}
