//
// Buttons
// --------------------------------------------------


// Buttons
// -------------------------

#buttons{
    .btn {
        margin: 5px 3px;
    }
    .btn-wrapper {
        margin: 30px 0;
    }
}


// Buttons
// -------------------------

.btn {
    &.btn-green {
        background: #1ABB9C;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #17A78B !important;
        }
    }
    &.btn-blue {
        background: #3F8DBF;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #387EAA !important;
        }
    }
    &.btn-red {
        background: #FA6C65;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #CF4C45 !important;
        }
    }
    &.btn-pink {
        background: #D487BE;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #BD78A9 !important;
        }
    }
    &.btn-purple {
        background: #9B59B6;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #8A4FA2 !important;
        }
    }
    &.btn-orange {
        background: #F27A24;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #D96716 !important;
        }
    }
    &.btn-navy {
        background: #34495E;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #2C3E50 !important;
        }
    }
    &.btn-gray {
        background: #95A5A6;
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: #859394 !important;
        }
    }
    &.share-facebook {
        background: #3d5b9b !important;
        &:hover {
            background: #334c8e !important;
        }
    }
    &.share-twitter {
        background: #5aa8cd !important;
        &:hover {
            background: #499ac8 !important;
        }
    }
    &.share-googleplus {
        background: #3b3b3b !important;
        &:hover {
            background: #2e2e2e !important;
        }
    }
    &.share-pinterest {
        background: #c53942 !important;
        &:hover {
            background: #bc2d32 !important;
        }
    }
}

.btn-small {
    padding: 5px 13px 6px;
    font-size: 13px;
}

.btn-large {
    padding: 14px 26px 16px;
    font-size: 15px;
}

.tint-bg{
    .btn {
        background: #FFF !important;
        color: @brand-primary !important;
        &:hover {
            background: #E9E9E9 !important;
            color: @dark-color !important;
        }
    }
}


// Share
// -------------------------

.btn-share-lg,
.btn-share-md,
.btn-share-sm,
.btn-share-xs {
    display: table;
    position: relative;
    z-index: 0;
    width: 100%;
    text-align: center;
    &:hover{
        color: #FFF;
        .icon-s-facebook{
            &:after {
                background: #3B5998;
                background: #4668B3;
            }
        }
        .icon-s-gplus{
            &:after {
                background: #DD4B39;
                background: #DE5745;
            }
        }
        .icon-s-twitter{
            &:after {
                background: #00ACED;
                background: #2FBBED;
            }
        }
        p {
            opacity: 1;
        }
    }
    i {
        display: table-cell;
        vertical-align: middle;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            .transition(all 200ms ease-out);
        }
    }
    p {
        position: absolute;
        height: 1.1em;
        font-family: 'Lato', sans-serif;
        line-height: 100%;
        color: #FFF;
        margin: auto;
        opacity: 0;
    }
    .name {
        left: 25px;
    }
    .counter {
        right: 25px;
    }
}

.btn-share-lg {
    height: 250px;
    i {
        font-size: 80px;
    }
}

.btn-share-md {
    height: 180px;
    i {
        font-size: 60px;
    }
}

.btn-share-sm {
    height: 120px;
    i {
        font-size: 40px;
    }
    p {
        font-size: 16px;
    }
}

.btn-share-xs {
    height: 80px;
    i {
        font-size: 28px;
    }
    p {
        font-size: 15px;
    }
}

.btn-share-lg,
.btn-share-md{
    p {
        top: 20px;
    }
}

.btn-share-sm,
.btn-share-xs{
    p {
        top: 0;
        bottom: 0;
    }
}


// Text + Buttons
// -------------------------

h1,
h2,
h3,
h4,
p{
    .btn {
        margin-left: 15px;
    }
}

.txt-btn {
    font-size: 105%;
    font-weight: 700;
    &:after {
        content: '\2192';
        margin-left: 7px;
        .transition(all 200ms ease-out);
    }
    &:hover{
        &:after {
            margin-left: 12px;
        }
    }
}