//
// Colors
// --------------------------------------------------


// Text colors
// -------------------------

.green {
    color: #1ABB9C !important;
}

.blue {
    color: #3F8DBF !important;
}

.red {
    color: #FA6C65 !important;
}

.pink {
    color: #D487BE !important;
}

.purple {
    color: #9B59B6 !important;
}

.orange {
    color: #F27A24 !important;
}

.navy {
    color: #34495E !important;
}

.gray {
    color: #95A5A6 !important;
}

.white {
    color: #fff !important;
}

.black {
    color: #000 !important;
}

.light-color,
.light-color .dark-bg {
    color: #FFF !important;
}

.medium-color {
    color: @medium-color !important;
}

.dark-color {
    color: @dark-color !important;
}

.tint-color {
    color: @brand-primary !important;
}

.text-color {
    color: @text-color !important;
}

// Background colors
// -------------------------

.green-bg {
    background-color: @green !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.blue-bg {
    background-color: @blue !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.red-bg {
    background-color: @red !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.orange-bg {
    background-color: @orange !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.purple-bg {
    background-color: @purple !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.pink-bg {
    background-color: @pink !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.navy-bg {
    background-color: @navy !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.gray-bg {
    background-color:@gray !important;
    color: #FFF !important;
    padding: 2px 8px 4px;
    margin-top: -2px;
}

.light-bg {
    background-color: @light-bg;
}

.dark-bg {
    background-color: @dark-bg;
    color: @medium-color;
    p,
    .item-details li:before {
        color: @medium-color;
    }
    h1,
    h2,
    h3,
    h4 {
        color: #FFF;
    }
    .widget{
        h1,
        h2,
        h3,
        h4 {
            color: #FFF;
        }
    }
}

.tint-bg {
    background-color: @brand-primary;
    color: #FFF;
    padding: 2px 8px;
    margin-top: -2px;
    color: #FFF;
    h1,
    h2,
    h3,
    h4,
    p,
    .item-details li:before,
    .icon i.icn {
        color: #FFF;
    }
    a:hover {
        color: @dark-color;
    }
    .btn{
        color: @brand-primary !important;    
    }
}