.dropcap {
	float: left;
	display: inline-block;
	width: 44px;
	height: 44px;
	background: @light-bg;
	font-size: 28px;
	font-weight: 700;
	line-height: 44px;
	text-align: center;
	color: @dark-color;
	margin: 6px 15px 0 0;
}
.dropcap-lg {
	float: left;
	display: inline-block;
	width: 70px;
	height: 70px;
	background: @light-bg;
	font-size: 48px;
	font-weight: 700;
	line-height: 70px;
	text-align: center;
	color: @dark-color;
	margin: 6px 15px 0 0;
}