//
// Footer
// --------------------------------------------------


// Footer
// -------------------------

footer {
	font-size: @font-size-small;
	line-height: @line-height-base;
	color: @footer-color;
	.inner {
		padding-top: 45px;
		padding-bottom: 35px;
		@media (max-width: @screen-xs-max) {
			padding-top: 35px;
      padding-bottom: 25px;
		}
	}
	.container{
		> .row {
			margin-left: -25px;
			margin-right: -25px;
			@media (max-width: @screen-xs-max) {
				margin-left: -20px;
        margin-right: -20px;
			}
		}
	}
	.row{
		.inner {
			padding: 25px;
			@media (max-width: @screen-xs-max) {
				padding-left: 20px;
        padding-right: 20px;
			}
		}
	}
	.logo {
		height: auto;
		max-height: 100%;
	}
	h4 {
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 15px;
	}
}


// Footer menu
// -------------------------

.footer-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  li {
    display: inline;
    padding-left: 10px;
    @media (max-width: @screen-xs-max) {
    	 padding: 0 5px;
    }
	}
	&:before {
    display: inline-block;
    content: "·";
    padding-right: 12px;
	}
	&:first-child{
		&:before {
	    display: none;
	  }
	}
}


// Footer bottom
// -------------------------

.footer-bottom {
  background: @footer-bottom-background;
	color: @footer-bottom-color;
	&.container{
		&.inner {
	  	padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	p,
	a {
		color: @text-color;
	}
	p {
    padding: 0;
    margin: 0;
    @media (max-width: @screen-xs-max) {
    	margin-bottom: 20px;
    }
	}
	p.pull-left,
	ul.pull-right{
		@media (max-width: @screen-xs-max) {
			float: none !important;
      text-align: center;
		}
	}
}