.header-top{
    height: @header-top-height;
    position: relative;
    background: @header-top-background;
    border-bottom: 1px solid @header-top-border-color;
    z-index: 0;
    .clearfix();
    li,
    a {
        display: table-cell;
        vertical-align: middle;
        height: 40px;
    }
    .info {
        padding-left: 0;
        margin: 0;
        color: @header-top-info-color;
        li {
            font-size: @font-size-small;
            padding-right: 25px;
            a {
                font-size: @font-size-small;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}