//
// Hero
// --------------------------------------------------


#hero{
    font-size: @hero-font-size;
    @media (min-width: @screen-xs-min) {
        font-size: @hero-font-size-xs;
    }
    @media (min-width: @screen-sm-min) {
        font-size: @hero-font-size-sm;
    }
    @media (min-width: @screen-md-min) {
        font-size: @hero-font-size-md;
    }
    @media (min-width: @screen-lg-min) {
        font-size: @hero-font-size-lg;
    }
    h1,
    .h1{
        font-size: @hero-h1-font-size;
        line-height: @hero-h1-line-height;
        font-weight: 900;
        letter-spacing: @hero-h1-letter-spacing;
        text-transform: uppercase;
        .transition(font 200ms ease-out);
        @media (min-width: @screen-xs-min) {
            font-size: @hero-h1-font-size-xs;
        }
        @media (min-width: @screen-sm-min) {
            font-size: @hero-h1-font-size-sm;
        }
        @media (min-width: @screen-md-min) {
            font-size: @hero-h1-font-size-md;
        }
        @media (min-width: @screen-lg-min) {
            font-size: @hero-h1-font-size-lg;
        }
    }
    h2,
    .h2{
        font-size: @hero-h2-font-size;
        @media (min-width: @screen-xs-min) {
            font-size: @hero-h2-font-size-xs;
        }
        @media (min-width: @screen-sm-min) {
            font-size: @hero-h2-font-size-sm;
        }
        @media (min-width: @screen-md-min) {
            font-size: @hero-h2-font-size-md;
        }
        @media (min-width: @screen-lg-min) {
            font-size: @hero-h2-font-size-lg;
        }
    }
    h3,
    .h3{
        font-size: @hero-h3-font-size;
        @media (min-width: @screen-xs-min) {
            font-size: @hero-h3-font-size-xs;
        }
        @media (min-width: @screen-sm-min) {
            font-size: @hero-h3-font-size-sm;
        }
        @media (min-width: @screen-md-min) {
            font-size: @hero-h3-font-size-md;
        }
        @media (min-width: @screen-lg-min) {
            font-size: @hero-h3-font-size-lg;
        }
    }
    h4,
    .h4{
        font-size: @hero-h4-font-size;
        @media (min-width: @screen-xs-min) {
            font-size: @hero-h4-font-size-xs;
        }
        @media (min-width: @screen-sm-min) {
            font-size: @hero-h4-font-size-sm;
        }
        @media (min-width: @screen-md-min) {
            font-size: @hero-h4-font-size-md;
        }
        @media (min-width: @screen-lg-min) {
            font-size: @hero-h4-font-size-lg;
        }
    }
    #owl-main{
        .caption{
            h1{
                &.light-bg,
                &.medium-bg,
                &.dark-bg,
                &.tint-bg {
                    font-size: 73px;
                    @media (min-width: @screen-sm-min) and (max-height: 1024px) {
                        font-size: 50px;
                    }
                    @media (max-width: @screen-xs-max) {
                        font-size: 33px;
                    }
                }    
            }
        }
    }
    p {
        font-size: inherit;
        .transition(font 200ms ease-out, margin 200ms ease-out;);
    }
    .btn {
        margin-top: 60px;
        margin-bottom: 0;
        .transition(background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;);
        @media (min-width: @screen-sm-min) and (max-height: 1024px) {
            margin-top: 35px;
        }
        @media (max-width: @screen-xs-max) {
            margin-top: 25px;
        }
    }
    .btn-large {
        font-size: 18px;
        padding: 18px 70px 20px;
        @media (min-width: @screen-sm-min) and (max-height: 1024px) {
            font-size: 16px;
            padding: 15px 35px 17px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 16px;
            padding: 12px 30px 15px;
        }
    }
    .info{
        @media (max-width: @screen-sm-max) {
            margin-top: -35px;
        }
        @media (max-width: @screen-xs-max) {
            margin-top: -25px;
        }
    }
    .items li .text-overlay .info.big p,
    .thumbs .thumb .text-overlay .info.big p,
    .owl-carousel .item .text-overlay .info.big p {
        font-size: 18px;
        line-height: 140%;
        padding-top: 10px;
        margin-top: 0;
        @media (max-width: @screen-xs-max) {
            font-size: 14px;
            line-height: 140%;
            padding-top: 0;
        }
    }
}