//
// Icons
// --------------------------------------------------


// General
// -------------------------

.icon {
    display: inline-block;
	margin-bottom: 20px;
    .transition(all 200ms ease-out);
    &.circle {
        padding: 30px;
        border: 1px solid @brand-primary;
        border-radius: 50%;
        &.xs {
            padding: 15px;
        }
        &.sm {
            padding: 20px;
        }
        &.lg {
            padding: 35px;
        }
    }
    &.pull-right {
        @media (max-width: @screen-xs-max) {
            margin-left: 10px;
        }
    }
    i.icn {
        display: block;
        color: @brand-primary;
        font-size: 65px;
        line-height: 100%;
        .transition(all 200ms ease-out);
        &.xs {
            font-size: 20px;
        }
        &.sm {
            font-size: 35px;
        }
        &.lg {
            font-size: 85px;
        }
    }
}


// Contact
// -------------------------

i.contact {
    margin-right: 5px;
    width: auto;
    height: auto;
    line-height: 18px;
}