.member .icon-overlay {
    display: inline-block;
}
.member .icon-overlay span {
    border-radius: 50%;
}
.member .img-circle {
    max-width: 200px;
    max-height: 200px;
}
.member .member-image {
    position: relative;
}
.member figcaption {
    position: relative;
    padding-top: 35px;
    z-index: 0;
}
.member figcaption.bordered {
    padding: 20px 15px 15px;
}
.member figcaption h2 span,
.member figcaption h3 span {
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    letter-spacing: 0.015em;
}
.member figcaption h3 {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 10px;
}
.member figcaption h2 span {
    font-size: 18px;
    line-height: 140%;
    margin-top: 5px;
}
.member figcaption h3 span {
    font-size: 14px;
    line-height: 120%;
    margin-top: 4px;
}
.member figcaption blockquote {
    font-size: 16px;
    font-style: italic;
    line-height: 160%;
    margin-bottom: 20px;
}
.member figcaption blockquote:before {
    display: inline;
    position: relative;
    content: "\201C";
    font-family: inherit;
    font-size: inherit;
    margin-right: 2px;
}
.member figcaption blockquote:after {
    content: "\201D";
    margin-left: 2px;
}
.member .social {
    display: inline-block;
}
.member .social li {
    display: table-cell;
}
.member .social li a i {
    //width: 33px;
    //height: 45px;
    //font-size: 15px;
}
.member .text-overlay .info .social li a i {
    color: #FFF;
}
.member .text-overlay .info .social li a:hover .icon-s-facebook {
    color: @facebook;
}
.member .text-overlay .info .social li a:hover .icon-s-gplus {
    color: @gplus;
}
.member .text-overlay .info .social li a:hover .icon-s-twitter {
    color: @twitter;
}
.member .text-overlay .info .social li a:hover .icon-s-pinterest {
    color: @pinterest;
}
.member .text-overlay .info .social li a:hover .icon-s-behance {
    color: @behance;
}
.member .text-overlay .info .social li a:hover .icon-s-dribbble {
    color: @dribbble;
}
.member .text-overlay .info .social li a:hover .icon-s-linkedin {
    color: @linkedin;
}
.member .text-overlay .info .social li a:hover .icon-s-youtube {
    color: @youtube;
}
.member .text-overlay .info .social li a i:after {
    background: #FFF;
}