//
// Portfolio
// --------------------------------------------------


// Items
// -------------------------

.items {
    list-style: none;
    margin: 0;
    padding: 0;
    @media (max-width: @screen-xs-max) {
        margin-left: 0 !important;
    }
    &:before,
    &:after{
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both
    }
    &.col-3 {
        margin-left: -8px;
        margin-bottom: -8px;
        @media (min-width: @screen-lg-min) {
            margin-left: -9px;
            margin-bottom: -9px;
        }
        @media (min-width: @screen-sm-min) and (max-width: 979px) {
            margin-left: -9px;
            margin-bottom: -9px;
        }
        &.gap {
            margin-left: -20px;
            margin-bottom: -20px;
            @media (min-width: @screen-lg-min) {
                margin-left: -21px;
                margin-bottom: -21px;
            }
            @media (min-width: @screen-sm-min) and (max-width: 979px) {
                margin-left: -18px;
                margin-bottom: -18px;
            }
            li {
                width: 310px;
                margin-left: 20px;
                margin-bottom: 20px;
                @media (min-width: @screen-lg-min) {
                    width: 376px;
                    margin-left: 21px;
                    margin-bottom: 21px;
                }
                @media (min-width: @screen-sm-min) and (max-width: 979px) {
                    width: 351px;
                    margin-left: 18px;
                    margin-bottom: 18px;
                }
            }
        }
        li {
            width: 318px;
            margin-left: 8px;
            margin-bottom: 8px;
            @media (min-width: @screen-lg-min) {
                width: 384px;
                margin-left: 9px;
                margin-bottom: 9px;
            }
            @media (min-width: @screen-sm-min) and (max-width: 979px) {
                width: 234px;
                margin-left: 9px;
                margin-bottom: 9px;
            }
        }
    }
    &.col-4 {
        margin-left: -10px;
        margin-bottom: -10px;
        @media (min-width: @screen-lg-min) {
            margin-left: -10px;
            margin-bottom: -10px;
        }
        @media (min-width: @screen-sm-min) and (max-width: 979px) {
            margin-left: -9px;
            margin-bottom: -9px;
        }
        &.gap{
            @media (min-width: @screen-lg-min) {
                margin-left: -18px;
                margin-bottom: -18px;
            }
            @media (min-width: @screen-sm-min) and (max-width: 979px) {
                margin-left: -18px;
                margin-bottom: -18px;
            }
            li{
                @media (min-width: @screen-lg-min) {
                    width: 279px;
                    margin-left: 18px;
                    margin-bottom: 18px;
                }
                @media (min-width: @screen-sm-min) and (max-width: 979px) {
                    width: 351px;
                    margin-left: 18px;
                    margin-bottom: 18px;
                } 
            }
        }
        li {
            width: 235px;
            margin-left: 10px;
            margin-bottom: 10px;
            @media (min-width: @screen-lg-min) {
                width: 285px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            @media (min-width: @screen-sm-min) and (max-width: 979px) {
                width: 234px;
                margin-left: 9px;
                margin-bottom: 9px;
            }
        }
        .post-title {
            font-size: 16px;
            margin-bottom: 3px;
        }
    }
    &.fullscreen {
        width: 100%;
        clear: both;
        margin: 0 0 -1px 0;
        padding: 0;
        list-style: none;
        &:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        li {
            float: left;
            position: relative;
            background: none;
            padding: 0;
            width: 16.666666666%;
            @media (max-width: @screen-xs-max) {
                margin: 0 !important;
            }
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }
    li {
        float: left;
        min-height: 1px;
        position: relative;
        overflow: hidden;
        @media (max-width: @screen-xs-max) {
            width: 100% !important;
            margin-left: 0 !important;
            margin-bottom: 20px !important;
        }
        img {
            display: block;
            width: 100%;
        }
    }
}

.items li,
.items li img,
.thumbs .thumb figure,
.owl-carousel .item figure {
    display: block;
    position: relative;
}


// Thumbs
// -------------------------

.thumbs{
    &.no-gap{
        margin-left: 0;
        margin-right: 0;
        .thumb {
            padding: 0;
        }   
    }
    &.gap-xs {
        margin-left: -5px;
        margin-right: 0;
        .thumb {
            padding: 0 0 5px 5px;
        }
    }
    &.gap-sm {
        margin-left: -10px;
        margin-right: 0;
        &.thumb {
            padding: 0 0 10px 10px;
        }
    }
    &.gap-md {
        margin-left: -20px;
        margin-right: 0;
        .thumb {
            padding: 0 0 20px 20px;
        }
    }
    &.gap-lg{
        margin-left: -30px;
        margin-right: 0;
        @media (max-width: @screen-xs-max) {
            margin-left: -15px;
        }
        .thumb {
            padding: 0 0 30px 30px;
            @media (max-width: @screen-xs-max) {
                padding: 0 0 15px 15px;
            }
        }
    }
    .thumb{
        &:hover .member .text-overlay {
            opacity: 0;
        }
        .member .member-image:hover .text-overlay {
            opacity: 1;
        }
    }
}


// Misc
// -------------------------

.items li,
.thumbs .thumb,
.owl-carousel .item{
    &:hover{
        .text-overlay {
            opacity: 1;
        }
    }
    .text-overlay{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 10%;
        font: 0px/0 a; /* remove the gap between inline(-block) elements */
        .rgba(@brand-primary,0.9);
        .transition(all 200ms ease-out);
        opacity: 0;
        &:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .info{
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: auto;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            h2,
            h3,
            h4{
                color: #FFF;
                margin-bottom: 2px;
                 @media (max-width: @screen-xs-max) {
                    font-size: 16px;
                    line-height: 150%;
                 }
            }
            &.big{
                @media (max-width: @screen-sm-max) {
                    margin-top: -35px;    
                }
                @media (max-width: @screen-xs-max) {
                    margin-top: -25px;
                }
                p{
                    font-size: 18px;
                    line-height: 140%;
                    padding-top: 10px;
                    margin-top: 0;
                    @media (max-width: @screen-xs-max) {
                        font-size: 14px;
                        line-height: 140%;
                        padding-top: 0;
                    }
                }
            }
            p{
                font-size: 14px;
                line-height: 22px;
                color: #FFF;
                margin-bottom: 0;
                @media (max-width: @screen-xs-max) {
                    font-size: 14px;
                    line-height: 140%;
                    padding-top: 0;
                }
            }
        }
    }
}

#owl-clients .item,
#clients .thumb{
    &:hover{
        img{
            opacity: .1;
        }
    }
    .text-overlay {
        background: none;
         .info{
            h4,
            p{
                color: inherit;
            }
         }
    }
    img {
        .transition(all 200ms ease-out);
    }
}


// Filter
// -------------------------

.filter,
.format-filter {
    padding: 0;
    margin-bottom: 40px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        width: 100%;
        border-bottom: 1px solid @border-color;
        @media (max-width: @screen-xs-max) {
            display: none;
        }
    }
    li {
        display: inline;
        position: relative;
        background: #FFF;
        font-size: 15px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: .031em;
        text-transform: uppercase;
        margin: 0 -2px;
        &:after {
            content: "\00b7";
        }
        &:last-child{
            &:after {
                content: "";
            }
        }
        a {
            padding: 0 15px;
        }
    }
}

.filter{
    li{
        @media (max-width: @screen-xs-max) {
            display: block;    
        }
        &:after{
            @media (max-width: @screen-xs-max) {
                display: none;    
            }    
        }
        + li{
            @media (max-width: @screen-xs-max) {
                margin-top: 15px;    
            }
        }
        a{
            &:before{
                display: none;    
            }
        }   
    }
}

.format-filter{
    li {
        font-size: 24px;
        &:after {
            content: "";
        }
        a {
            padding: 0 35px;
            @media (max-width: @screen-sm-max) {
                padding: 0 25px;
            }
        }
    }
}

.light-bg{
    .format-filter{
        li {
            background: @light-bg;
        }
    }
    .filter{
        &:before {
            border-color: #BCC7D1;
        }
        li {
            background: @light-bg;
        }
    }
}

.dark-bg{
    .filter{
        &:before {
            border-color: #73879C;
        }
        li {
            background: @dark-bg;
        }
    }
}


// Isotope
// -------------------------

.isotope,
.isotope .isotope-item {
    .transition-duration(600ms);
}

.isotope {
    .transition-property(height, width;);
    .isotope-item {
        .transition-property(transform, opacity;);
    }
}

.isotope,
.items{
    figure {
        margin: 0;
    }
}

.post-content{
    .isotope{
        figure {
            margin: auto;
        }
    }
}