.sidebar {
    padding-left: 25px !important;
    @media (min-width: @screen-lg-min) {
        padding-left: 35px !important;   
    }
    @media (max-width: @screen-xs-max) {
        margin-top: 70px;
        padding-left: 15px !important;    
    }
}
.sidebar.left-sidebar {
    padding: 15px !important
}
.sidebox + .sidebox {
    margin-top: 60px;
}
.sidebox h3 {
    font-size: 16px;
    margin-bottom: 15px;
}
.sidebox.widget form,
.sidebox.widget input {
    margin: 0;
}
.sidebox.widget input {
    border-radius: 3px;
}
.widget .list {
    list-style: none;
    margin: 0;
}
.sidenav {
    background: #F5F7FA;
    padding: 0;
    border: 1px solid #E6E9ED;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    margin: 0;
}
.sidenav li {
    border-bottom: 1px solid #E6E9ED;
}
.sidenav li a {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    color: @dark-color;
    padding: 13px 18px;
}
.sidenav li a:hover {
    background: @brand-primary;
    color: #FFF;
}
.sidenav li a:after {
    position: absolute;
    right: 18px;
    content: "\e762";
    font-family: 'fontello';
    font-size: 18px;
    .transition(all 200ms ease-out);
    opacity: 0;
}
.sidenav li a:hover:after {
    opacity: 1;
}
