.sidelines {
	position: relative;
	line-height: 100%;
	border-bottom: 1px solid @border-color;
	margin-top: -.35em;
	margin-bottom: 1.5em;
}
.sidelines span {
	position: relative;
	top: .5em;
	background: @main-bg;
	padding: 0 .5em 0 0;
}
.sidelines.text-right span,
.text-right .sidelines span {
	padding: 0 0 0 .5em;
}
.sidelines.text-center span,
.text-center .sidelines span {
	padding: 0 .5em;
}
.team-headline.sidelines {
	margin-top: -20px;
	margin-bottom: 40px;
}
.light-bg .sidelines {
	border-color: #BCC7D1;
}
.light-bg .sidelines span {
	background: @light-bg;
}
.dark-bg .sidelines {
	border-color: #73879C;
}
.dark-bg .sidelines span {
	background: @dark-bg;
}