.social {
    padding: 0;
    margin: 0;
    li {
        font-family: 'fontello-social';
        margin-right: 4px;
        position: relative;
        a {
            display: table;
            position: relative;
            &:hover{
                i {
                    color: @link-hover-color;
                    &:after {
                        height: 100%;
                    }
                }
            }
            i {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                color: @social-icon-color;
                width: @social-icon-width;
                height: @social-icon-height;
                font-size: @social-icon-font-size;
                .transition(all 200ms ease-out);
                &:after {
                    content: '';
                    z-index: -1;
                    position: absolute;
                    width: 100%;
                    height: 0;
                    top: 0;
                    left: 0;
                    .transition(all 200ms ease-out);
                }
            }
        }
    }
    a{
        .icon-s-facebook:after {
            background: @facebook;
        }
        .icon-s-gplus:after {
            background: @gplus;
        }
        .icon-s-twitter:after {
            background: @twitter;
        }
        .icon-s-pinterest:after {
            background: @pinterest;
        }
        .icon-s-behance:after {
            background: @behance;
        }
        .icon-s-dribbble:after {
            background: @dribbble;
        }
        .icon-s-linkedin:after {
            background: @linkedin;
        }
        .icon-s-youtube:after {
            background: @youtube;
        }
    }
}

.text-center{
    .social{
        li {
            margin: 0 2px;
        }
    }
}