.tabs-side{
    &.tab-container{
        .panel-container {
            position: relative;
            z-index: 1;
            overflow: hidden;
            padding-left: 70px;
            border-left: 1px solid @border-color;
            @media (max-width: @screen-sm-max) {
                padding-left: 50px;
            }
            @media (min-width: @screen-sm-min) and (max-width: 979px) {
                width: 480px;
            }
            @media (max-width: @screen-xs-max) {
                padding-left: 0;
                border-left: none;
                margin-top: 30px;
            }
            p {
                margin: 0;
                padding-bottom: 20px;
            }
        }
    }
    .etabs {
        float: left;
        width: 20%;
        padding: 0;
        margin: 0 -1px 0 0;
        @media (min-width: @screen-sm-min) and (max-width: 979px) {
            width: 240px;
        }
        @media (max-width: @screen-xs-max) {
            float: none;
            width: 100%;
        }
    }
    .tab {
        display: block;
        position: relative;
        z-index: 0;
        &:hover{
            z-index: 2;
        }
        &:first-child a {
            border-top-left-radius: 3px;
            @media (max-width: @screen-xs-max) {
                border-top-right-radius: 3px;
            }
        }
        &:last-child a {
            border-bottom: 1px solid darken(@light-bg, 10%);
            border-bottom-left-radius: 3px;
            @media (max-width: @screen-xs-max) {
                border-bottom-right-radius: 3px;
            }
        }
        &.active {
            z-index: 2;
            a {
                background: @main-bg;
                color: @brand-primary;
                border-color: @border-color;
                border-right-color: @main-bg;
                @media (max-width: @screen-xs-max) {
                    border-right-color: @border-color;
                }
            }
            + .tab{
                a {
                    border-top-color: @border-color;
                    &:hover {
                        border-top-color: @brand-primary;
                    }
                }
            }
        }
        a {
            display: block;
            background: @light-bg;
            color: @text-color;
            font-size: @font-size-small;
            line-height: 130%;
            font-weight: 700;
            text-transform: uppercase;
            padding: 15px;
            border: 1px solid darken(@light-bg, 10%);
            border-right-color: @border-color;
            border-bottom: none;
            overflow: hidden;
            @media (max-width: @screen-xs-max) {
                border-right-color: @border-color;
            }
            &:hover,
            &:focus,
            &:active {
                background: @brand-primary;
                color: #FFF;
                border-color: @brand-primary;
                text-decoration: none;
            }
            div {
                font-size: 40px;
                line-height: 100%;
                font-weight: 200;
                margin: -10px 0 5px;
            }
        }
    } 
}