//
// Team
// --------------------------------------------------


// Inner
// -------------------------

#team{
	.inner-left {
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {	
        padding-left: 40px;
    }
    @media (max-width: @screen-sm-max) {
    	padding-left: 30px;
    }
  }
  .inner-right {
  	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      padding-right: 40px;
    }
    @media (max-width: @screen-sm-max) {
    	padding-right: 30px;
    }
	}
}
