//
// Typography
// --------------------------------------------------


// Headers
// -------------------------

header p {
	font-size: @font-size-large;
	@media (max-width: @screen-xs-max) {
		font-size: @font-size-large-xs-max;
	}
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
}

h1, .h1 {
  margin-bottom: @h1-margin-bottom;
  @media (max-width: @screen-xs-max) {
  	font-size: @font-size-h1-xs-max;
  }
}

h2, .h2 {
  margin-bottom: @h2-margin-bottom;
  @media (max-width: @screen-xs-max) {
  	font-size: @font-size-h2-xs-max;
  }
}

h3, .h3 {
  margin-bottom: @h3-margin-bottom;
  @media (max-width: @screen-xs-max) {
  	font-size: @font-size-h3-xs-max;
  }
}

h4, .h4 {
  margin-bottom: @h4-margin-bottom;
  @media (max-width: @screen-xs-max) {
  	font-size: @font-size-h4-xs-max;
  }
}

h5, .h5 {
  margin-bottom: @h5-margin-bottom;
  @media (max-width: @screen-xs-max) {
  	font-size: @font-size-h5-xs-max;
  }
}

h6, .h6 {
  margin-bottom: @h6-margin-bottom;
  @media (max-width: @screen-xs-max) {
  	font-size: @font-size-h6-xs-max;
  }
}

p + h2,
p + h3 {
	padding-top: 15px;
}


// Body text
// -------------------------

p {
	margin-bottom: @line-height-computed;
}

p a {
	border-bottom: 1px solid @link-color;
  &:hover{
    text-decoration: none;
    border-bottom-color: @link-hover-color;
  }
}


// Emphasis & misc
// -------------------------

.text-small {
	font-size: @font-size-small;
	line-height: 1.6;
}

.text-normal {
	font-size: inherit;
	line-height: inherit;
}

h2 + .text-small {
	margin-top: -5px;
}

header h2 + .text-small {
	margin-top: 0;
}


// Lists
// --------------------------------------------------


// Unordered and Ordered lists

ol {
	position: relative;
	padding-left: 22px;
}
ul {
  list-style: none;
	position: relative;
	padding-left: 22px;
}
ol li {
	margin-bottom: 5px;
}


// Arrow & Circle items list

.arrowed,
.circled{
	li{
		margin-bottom: 5px;
	}
}

.arrowed{
	li{
		&:before {
		  content: '\2192';
		  font-weight: normal;
		  color: @brand-primary;
		  margin-top: -1px;
			margin-left: -23px;
		  vertical-align: top;
			position: absolute;
		}
	}
}

.circled{
	li{
		&:before {
			font-family: 'fontello-circle';
			content: '\e800';
			font-size: 8px;
			font-weight: normal;
			color: @brand-primary;
			padding-top: 7px;
			margin-left: -20px;
			vertical-align: top;
			position: absolute;
		}
	}
}


// Contacts items list

.contacts {
  padding-left: 0;
	li {
    margin-bottom: 5px;
  }
}

footer{
	.contacts{
		li {
    	margin-bottom: 2px;
    }
  }
}


// Social network list

.social-network {
    position: relative;
    z-index: 0;
    padding-top: 25px;
}

.social-network{
	.social{
		li {
    	display: table-cell;
    }
  }
}

.social-network {
	.social {
		li {
			a {
				i {
			    width: 55px;
			    height: 80px;
			    font-size: 20px;
			  }
			}
		}
	}	
}